{
  "name": "kvint-frontend-test-task",
  "version": "1.0.0",
  "description": "Шаблон для тестового задания",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "lint:staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bogatkin/kvint-frontend-test-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bogatkin/kvint-frontend-test-task/issues"
  },
  "homepage": "https://github.com/bogatkin/kvint-frontend-test-task#readme",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "less": "^4.1.1",
    "less-loader": "^7.3.0",
    "lint-staged": "^10.5.4",
    "pre-commit": "^1.2.2",
    "prettier": "2.2.1",
    "resolve-url-loader": "^3.1.2"
  },
  "dependencies": {
    "@storybook/addon-knobs": "^6.1.21",
    "antd": "^4.14.1",
    "babel-preset-react-app": "^10.0.0",
    "lodash": "^4.17.21",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "styled-components": "^5.2.1",
    "typescript": "^4.2.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "npm run lint",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "pre-commit": "lint:staged"
}
